*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}
.header-container{
    background:  linear-gradient(90deg, #1A1A1A -0.7%, rgba(26, 26, 26, 0) 100%),url("./image/Rectangle\ 1.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
}
.header{
    width: 32%;
    margin-left: 300px;
}
.header-title{
    font-size: 70px;
    color: white;
    line-height: 100px;
}
.header-description{
    font-size: 25px;
    color: white;
    line-height: 40px;
    margin: 10px 0;
}
.header-btn{
    display: inline-block;
    margin-top: 25px;
    text-decoration: none;
    padding: 25px 35px;
    font-size: 25px;
    font-weight: 600;
    background-color: #EF233C;
    color: white;
    border-radius: 5px;
}
.middle-top{
    width: 70%;
    display: flex;
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 100px;
}
.middle-top-left{
    width: 50%;
    display: flex;
    align-items: center;
    margin-right: 50px;

}
.middle-top-description{
    padding: 50px 0;
}
.middle-top-right{
    width: 50%;
    display: flex;
    align-items: center;
    position: relative;
}
.middle-top-right video{
    width: 80%;
    margin: 50px;
    border-radius: 20px;
}
/* .middle-top-right .cicle{
    position: relative;
    width: 160px;
    height: 160px;
    background-color: #EF233C;
    opacity: 0.5;
    border-radius: 50%;
    margin: 200px;
    
}
.middle-top-right i{
    position: absolute;
    left: 18%;
    top: 18%;
    font-size: 100px;
    color: white;
} */
.middle-top-right button{
    cursor: pointer;
}
.middle-top-right i{
    border: 25px solid #ef233b48;
    font-size: 60px;
    border-radius: 50%;
    color: white;
    background-color: #ef233b48;
    position: absolute;
    right: 265px;
    bottom: 240px;
}
.m-top-title{
    font-size: 60px;
}
.m-top-description{
    color: #707070;
    font-size: 25px;
    font-weight: 400;
    margin: 30px 0;
}
.middle-button-left{
    width: 50%;
}
.middle-button-left img{
    width: 90%;
}
.middle-button-right{
    width: 50%;
    display: flex;
    align-items: center;
    margin-left: 50px;
}
.service{
    margin: 150px 0px;
}
.service-item{
    display: flex;
    justify-content: center;
}
.service-card{
    width: 500px;
    display: flex;
    background-color: #FEF4F5;
    padding: 50px;
    border-radius: 15px;
    margin: 15px;
}
.service-description{
    text-align: center;
    width: 50%;
    margin: 0 auto;
}
.servic-title{
    font-size: 60px;
    color: black;
    line-height: 70px;
    padding: 0px 10%;
}
.s-description{
    font-size: 25px;
    color: #707070;;
    line-height: 40px;
    margin: 50px 0;
}
.service-right{
    padding-left: 50px;
}
.card-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.card-description{
    font-size: 25px;
    color: #707070;;
    line-height: 40px;
}
.image-only{
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}
.image{
    width: 500px;
    margin: 15px;
}
.image img{
    width: 100%;
}

.s-item{
    margin-bottom: 150px;
}
.title{
    padding: 0;
    
}
.s-des{
    width: 60%;
}
.ser-des{
    padding: 0 150px;
}
.ser-card{
    width: 500px;
    margin: 15px;
    border: 1px solid #D9D9D9;
    border-radius: 15px;
}
.service-left img{
    width: 100%;
}
.service-right a{
    display: inline-block;
    font-size: 25px;
    color:#EF233C;
    font-weight: 700;
    padding: 50px 0;
}
.ser-right{
    padding-top: 20px;
}
footer{
    background-color: #0B0D17;
}
.footer-container{
    text-align: center;
    padding: 50px 0;
    color: white;
}
.footer-title{
    color: #EF233C;
    font-size: 50px;
    margin-bottom: 40px;
    font-family: 'Lobster', cursive;
    font-weight: 500;
}
.footer-description{
    font-size: 18px;
    font-weight: 400;
    color: #D9DBE1;
}